@vw:7.5vw;
.demobox{
    position: absolute;
    top: 80vw;
    width: 50vw;
    height: 200vh;
    // background: red;
    transform: scale(1);
    
}

.mm1{
    position: absolute;
    display: inline-block;
    width: 80/@vw;
    height: 80/@vw;
    background-color: red;
    // overflow: hidden;
    
}

.testpresentation{
    position: absolute;
    top: 300/@vw;
    left: 200/@vw;
    width: 200/@vw;
    height: 50/@vw;
    background-color: red;
}

.testbtn{
    position: absolute;
    top: 800/@vw;
    left: 200/@vw;
    width: 400/@vw;
    height: 100/@vw;
    background-color: red;
}

#svgEleId > svg{
    stroke: #FF0000;
    stroke-width: 5px;
}


body{
    height: 200vh;
}

.mm2{
    position: absolute;
    margin-left: 50/@vw;
    display: inline-block;
    width: 100%;
    height: 80/@vw;
    background-color: yellow;
}