@vw:7.5vw;
.lazy-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}

.lazy-image{
    position: relative;
    width: 100vw;
    height: 200/@vw;
}