@vw:7.5vw;
.sliderui{
    position: absolute;
    top: 500/@vw;
    left: 25/@vw;
    width: 700/@vw;
    height: 200/@vw;
    overflow: hidden;
}
.slider-box{
    position: absolute;
    top: 0/@vw;
    left: 0/@vw;
    width: 700/@vw;
    height: 200/@vw;
}