@vw:7.5vw;
.carditem-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 700/@vw;
    height: 200/@vw;
    color:#ffffff;
    font-size: 50/@vw;
    text-align: center;
    line-height: 200/@vw;
}