@vw:7.5vw;


.ingui-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.ingui-bgimg{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 750/@vw;
    height: 1624/@vw;
 }
 .ingui-backbtn{
    position: absolute;
    top: 76/@vw;
    left: 45/@vw;
    // transform:rotate(180deg);
    width: 17.1/@vw;
    height: 30.9/@vw;
 }
.ingui-upbox{
    position: absolute;
    top: 128/@vw;
    left: 130/@vw;
    width: 509/@vw;
    height: 196/@vw;
    background: #D8D8D8;
    border: 1/@vw solid #979797;
    border-radius: 10/@vw;
}
.ingui-bghead{
    position: absolute;
    top: 0;
    left: 0;
    width: 750/@vw;
    height: 420/@vw;
}

.ingui-title{
    position: absolute;
    top: 22/@vw;
    left: 75/@vw;
    width: 360/@vw;
    height: 84/@vw;
    font-family: PingFangSC-Regular;
    font-size: 60/@vw;
    color: #000000;
    letter-spacing: 0;
}
.ingui-info{
    position: absolute;
    top: 124/@vw;
    left: 50/@vw;
    width: 450/@vw;
    font-family: PingFangSC-Regular;
    font-size: 36/@vw;
    color: #000000;
    letter-spacing: 0;
    text-align: justify;
}

.ingui-barbox{
    position: absolute;
    left: 34/@vw;
    width: 682/@vw;
    height: 64/@vw;
}

.ingui-barbgimg{
    position: absolute;
    left: 0;
    top: 0;
    width: 682/@vw;
    height: 64/@vw;

}

.ingui-barcon{
    position: absolute;
    left: 10/@vw;
    top: 10/@vw;
    width: 662/@vw;
    height: 40/@vw;
    border-radius: 20/@vw;
    overflow: hidden;
    // transform: scale(1);
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
}

.ingui-barimg{
    position: absolute;
    right: 0;
    top: 0;
    width: 662/@vw;
    height: 40/@vw;
    transition: transform 2s linear;
    -webkit-transition: transform 2s linear;
    -moz-transition: transform 2s linear;
    -o-transition: transform 2s linear;
    border-radius: 20/@vw;
}
.ingui-login{
    position: absolute;
    left: 173/@vw;
    bottom: 110/@vw;
    width: 404/@vw;
    line-height: 90/@vw;
    background-image: linear-gradient(180deg, #FFB540 0%, #F06714 100%);
    box-shadow: 0 2/@vw 10/@vw 0 #FE933B;
    border-radius: 50/@vw;
    font-family: PingFangSC-Regular;
    font-size: 36/@vw;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}
.ingui-btnimg{
    position: absolute;
    top: 31/@vw;
    right: 59/@vw;
    height: 29/@vw;
    width: 18/@vw;

}

.ing-txt{
    position: absolute;
    left: 323/@vw;
    font-size: 24/@vw;
    color: #E9750A;
    letter-spacing: -0.5/@vw;
    text-align: center;
   // font-weight: bolder;
}

.feedbtn-barbgimg{
    position: absolute;
    left: 0;
    top: 0vw;
    width: 266/@vw;
    height: 44/@vw;
}

.feedbtn-barbg{
    position: absolute;
    top: 4/@vw;
    left: 70/@vw;
    width: 186/@vw;
    height: 34/@vw;
    border-radius: 17/@vw;
    overflow: hidden;
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
}


.feedbtn-bar{
    position: absolute;
    top: 50%;
    right: 0;
    width: 198/@vw;
    height: 28/@vw;
    border-radius: 15/@vw;
    margin-top: -14/@vw;
    // opacity: 0.7;
    background-image: linear-gradient(180deg, #FF4800 1%, #FF7A05 15%, #FF3030 100%);
    box-shadow: inset 0 -0.4vw 0.26vw 0.26vw #FB461E, inset 0 0.26vw 0.26vw 0.26vw rgba(255,162,133,0.50);
    border-radius: 20/@vw;
    transform: translateX(-100%);
    transition: transform 1.4s linear;
    -webkit-transition: transform 1.4s linear;
    -moz-transition: transform 1.4s linear;
    -o-transition: transform 1.4s linear;
    /* background-image: linear-gradient(180deg, #FFAD2D 0%, #FF611B 100%);
    box-shadow: inset 0 0 9/@vw 0 rgba(255,255,255,0.50); */
}

.ingui-bar{
    position: absolute;
    right: 0;
    top: 0;
    width: 662/@vw;
    height: 40/@vw;
    transition: transform 2s linear;
    -webkit-transition: transform 2s linear;
    -moz-transition: transform 2s linear;
    -o-transition: transform 2s linear;
    border-radius: 20/@vw;
    background-color: red;
}



.feedbtn-test{
    position: absolute;
    top: 80vw;
}


.feedbtn-barbgimg1{
    position: absolute;
    left: 0;
    top: 0vw;
    width: 532/@vw;
    height: 88/@vw;
}

.feedbtn-barbg1{
    position: absolute;
    top: 8/@vw;
    left: 140/@vw;
    width: 392/@vw;
    height: 68/@vw;
    border-radius: 34/@vw;
    overflow: hidden;
    // transform: translate3d(0,0,0);
    transform: scale(1);
    backface-visibility: hidden;
}

.feedbtn-bar1{
    position: absolute;
    top: 50%;
    right: 0;
    width: 396/@vw;
    height: 56/@vw;
    border-radius: 30/@vw;
    margin-top: -28/@vw;
    // opacity: 0.7;
    background-image: linear-gradient(180deg, #FF4800 1%, #FF7A05 15%, #FF3030 100%);
    box-shadow: inset 0 -0.4vw 0.26vw 0.26vw #FB461E, inset 0 0.26vw 0.26vw 0.26vw rgba(255,162,133,0.50);
    border-radius: 40/@vw;
    transform: translateX(-100%);
    transition: transform 1.4s linear;
    -webkit-transition: transform 1.4s linear;
    -moz-transition: transform 1.4s linear;
    -o-transition: transform 1.4s linear;
}
